# jsonApiMock

./: .gitignore  LICENSE.md  README.md  circle.yml  pom.xml
src/main/java/itaka/api/mock/: JsonApiMockApplication.java
src/main/java/itaka/api/mock/bean/: ApiMockData.java  ApiMockRequest.java  ApiMockResponse.java  RequestParam.java
src/main/java/itaka/api/mock/config/: ApiMockProperties.java
src/main/java/itaka/api/mock/controller/: ApiMockController.java  BasicController.java  SpyController.java  SupportController.java
src/main/java/itaka/api/mock/exception/: NoMockDataException.java
src/main/java/itaka/api/mock/logic/: ApiCaller.java  ApiSpy.java  SpyRestTemplateErrorHandler.java
src/main/java/itaka/api/mock/registry/: ApiMockDataRegistry.java  FileManager.java
src/main/java/itaka/api/mock/util/: RequestConverter.java
src/main/resources/: application.yml
src/test/java/itaka/api/mock/: JsonApiMockApplicationTests.java  JsonApiMockIntegrationTest.java
src/test/java/itaka/api/mock/registry/: ApiMockDataRegistryTest.java
src/test/java/itaka/api/mock/util/: RequestConverterTest.java
src/test/resources/: application.yml
